<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="table">
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Description</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Ячейка 2</td>
            <td>Ячейка 3</td>
            <td><button class="edit">Edit</button></td>
            <td><button class="delete">Delete</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Ячейка 5</td>
            <td>Ячейка 6</td>
            <td><button class="edit">Edit</button></td>
            <td><button class="delete">Delete</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Ячейка 8</td>
            <td>Ячейка 9</td>
            <td><button class="edit">Edit</button></td>
            <td><button class="delete">Delete</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Ячейка 11</td>
            <td>Ячейка 12</td>
            <td><button class="edit">Edit</button></td>
            <td><button class="delete">Delete</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Ячейка 14</td>
            <td>Ячейка 15</td>
            <td><button class="edit">Edit</button></td>
            <td><button class="delete">Delete</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Ячейка 17</td>
            <td>Ячейка 18</td>
            <td><button class="edit">Edit</button></td>
            <td><button class="delete">Delete</button></td>
          </tr>
          <tr>
            <td>7</td>
            <td>Ячейка 20</td>
            <td>Ячейка 21</td>
            <td><button class="edit">Edit</button></td>
            <td><button class="delete">Delete</button></td>
          </tr>
          <tr>
            <td>8</td>
            <td>Ячейка 23</td>
            <td>Ячейка 24</td>
            <td><button class="edit">Edit</button></td>
            <td><button class="delete">Delete</button></td>
          </tr>
          <tr>
            <td>9</td>
            <td>Ячейка 26</td>
            <td>Ячейка 27</td>
            <td><button class="edit">Edit</button></td>
            <td><button class="delete">Delete</button></td>
          </tr>
          <tr>
            <td>10</td>
            <td>Ячейка 29</td>
            <td>Ячейка 30</td>
            <td><button class="edit">Edit</button></td>
            <td><button class="delete">Delete</button></td>
          </tr>
          <tr>
            <td>11</td>
            <td>Ячейка 29</td>
            <td>Ячейка 30</td>
            <td><button class="edit">Edit</button></td>
            <td><button class="delete">Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>
